<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo Recipe</title>
</head>
<body>
    <h1>Momo Recipe</h1>

    <a href="../index.html">Home</a>
    <img src="../img/momo-odin.jpg" alt="image of momo">

    <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam magni velit atque animi cumque, dolores veniam est cupiditate minus expedita placeat dolore inventore impedit nisi itaque aut fugiat amet.</p>
    
    <h2>Ingredients</h2>
        <ul>
            <li>pastry</li>
            <li>mince</li>
            <li>cabbage</li>
        </ul>

        <h3>Steps</h3>
        
        <ol>
            <li>Mix mince and veggies</li>
            <li>Wrap mince in pastry</li>
            <li>Cook momos</li>
        </ol>
        

</body>
</html>